import os


question_id_list=[1,]
question_desc= {
    1:"""一个城市的交通网络由多个交叉路口和道路组成。由于某条主要道路发生了交通堵塞，你需
要找到从你的起点到目的地的最短绕行时间。""",
    2:"""ddddd"""
}
#输入格式
question_input_format={
    1:"""输入的第一行为一个整数 N，表示交叉路口的总数，编号为 0 到 n-1。\n
        接下来若干行，每行包含三个整数 u v w，表示从交叉路口 u 到交叉路口 v 的道路
通行时间为 w。\n
        倒数第 3 行：一个整数 blocked_road，表示被堵塞道路在输入中的编号（从 0 开
始编号）。\n
        倒数第 2 行：一个整数 start，表示起点的编号。\n
        最后一行：一个整数 end，表示终点的编号。"""
}
#输出格式
question_output_format={
    1:"""返回一个正整数或-1"""
}
#输入描述
question_input_desc={
    1:""
}
#输出描述
question_output_desc={
    1:"""返回从起点到终点的最短通行时间。如果无法到达终点，返回 -1"""
}
#输入样例
question_input_example={
    1:["""5\n0 1 4\n1 2 3\n0 3 2\n3 4 6\n2 4 5\n1\n0\n4"""],
}

#输出样例
question_output_example={
    1:["""9"""],
}




# model = "gpt-3.5-turbo"
model = "gpt-4"
temperature=0.5
# api_key = "sk-Oq5AQr83cGogeQ0TXzdN7uEcI7PwhBNQ0YQ8woWECLLQ406C"
api_key = "sk-FUFiwSHFPr9S3ofp9kGjV17GoHYS3o1Ie3ekXwmsQgUaJO5i" #自己购买
os.environ["OPENAI_API_KEY"] = api_key
output_filename = "output_Files"  # 保存的文件目录名 ，包括输出的代码文件也存放于此处
need_dataset_filename="dataset_Files"  # 运行程序所需要的数据文件




#各个agent所需要的提示词
#共有
ModelAgent_all=f"""你需要记住，你是一个agent智能体 ModelAgent，用于分析算法问题，并生产数学建模描述
       你作为一个Agent智能体，职能有二，职能一、你对于输入的分析算法问题（建议），并生产（修改完善）数学建模描述。同时针对于后续给到的建议进行修改。不断完善，然后再输出结果。职能二、面对输入的问题，按照规定格式回复解答该问题。    
       注意，你只能对算法问题进行描述，不能深入考虑分析算法选择、代码等后续步骤！一定不能涉及具体某种算法，或策略！"""
ModelAgent_system_message = f"""{ModelAgent_all}
       请仔细阅读用户描述的问题或者修改建议，并尝试从中提取/修改出数学建模的核心要素。使用数学符号和公式对问题进行抽象描述，并解释每个符号的含义。尽量明确每个输入变量、决策变量和目标函数。 输出的数学符号需采用$$符号包裹相应Latex数学公式，例如$$x_i$$。
       请你使用以下输出格式：
       ###
       算法数学建模描述：
       问题描述：<你需要分析问题，然后结合变量符号来详细描述问题。>
       符号定义：<变量和符号定义>
       数学表达式：<数学公式或方程，以及问题中各个变量相应表达式，格式为'符号：相应符号表达式解释'>
       输入格式要求：<必须一定是原输入内容的输入格式，不要改动内容>
       输出格式要求：<必须一定是原输入内容的输出格式，不要改动内容>
       输入示例：<必须一定是原输入内容的输入示例，不要改动内容>
       输出示例：<必须一定是原输入内容的输出示例，不要改动内容>
       其他：“请你对这个算法问题的分析和描述给出相应建议”
       ###


       下面为输出示例（如果输入内容有提供示例，一定不能缺少，需要将其加入到输出中）：
       ###
       算法数学建模描述：xxxx
       问题描述：xxxxxxx
       符号定义：xxxxxxx
       数学表达式：xxxxxxx
       输入格式要求：
            输入的第一行为一个整数 N，表示交叉路口的总数，编号为 0 到 n-1。
            接下来若干行，每行包含三个整数 u v w，表示从交叉路口 u 到交叉路口 v 的道路
通行时间为 w。
            倒数第 3 行：一个整数 blocked_road，表示被堵塞道路在输入中的编号（从 0 开
始编号）。
            倒数第 2 行：一个整数 start，表示起点的编号。
            最后一行：一个整数 end，表示终点的编号。
       输出格式要求：
            返回一个正整数或-1
       输入示例：['\n5\n0 1 4\n1 2 3\n0 3 2\n3 4 6\n2 4 5\n1\n0\n4']
       输出示例：['\n9']
       其他：“请你对这个算法问题的分析和描述给出相应建议”
       ###
       
       面对输入问题，按照下面要求进行解决
       另外后续可能还会想你提问关于这个环节的一些问题，你需要尽可能结合这个环节输出内容给出对应的回复。回复需要尽可能具体，尽量运用内容中的数学公式变量符号辅助运用。回复越详细越好。下面是回复格式（问题+回复）：
       ###
       问题一：在算法设计中，如何有效处理交通拥堵程度和交通事故对最优绕行时间的影响？
       回复：在算法设计中，可以通过将交通拥堵程度和交通事故信息纳入到路段行驶时间中，从而影响最优绕行时间......
       问题二：在智能交通系统中，如何确保车辆的最优绕行时间计算效率高？
       回复：为确保车辆的最优绕行时间计算效率高，可以采用一些......
       ...
       ###

       
       1.当你经过提问之后，你需要对问题作出相应回复，同时也输出“TERMINATE”
       2.当你分析算法问题，并生产数学建模描述之后，会接收到一次修改建议，当你根据建议再进行修改相应算法数学建模描述之后，请你回复“TERMINATE”
       """

ModelAgent_system_message_discussion=f"""背景知识：{ModelAgent_all}
    你作为一名专业经验丰富的分析算法问题，生成算法数学建模描述的专业人士。请你结合你自己职能，对内容发表你的建议看法！
"""


AlgorithmSelectorAgent_all=f"""你需要记住，你是一个agent智能体 AlgorithmSelectorAgent，根据问题建议出适用的算法和数据结构
        你作为一个Agent智能体，职能有二，职能一、你对于输入的内容进行算法选择和数学数据结构选择。职能二、对输入内容给出相应建议。所以面对输入内容，你需要先判断需要执行你的那个职能！注意，如果是对内容进行评估提建议的话，往往在输入内容最后面有提示
        如果你认为你是需要进行算法选择和数学数据结构选择，则按照如下要求来：根据用户描述和数学建模结果，分析问题特征并推荐适用的算法。解释为什么选择该算法，并提供替代算法的分析和对比。"""

AlgorithmSelectorAgent_system_message = f"""{AlgorithmSelectorAgent_all}
        
        请使用以下输出格式：
        ###
        推荐算法：<算法名称>
        数据结构：<算法推荐使用数据结构，如果确实需要用到数据结构，则利用C++语言写出对应结构体，如果不需要，则直接填"无">
        算法描述：<算法简要结合具体内容描述，必须简单，不超过50个字>
        选择理由：<分点说明选择理由>
        替代算法分析：<分点说明替代算法的优缺点>
        ###

        下面为输出示例：
        ###
        推荐算法：动态规划算法
        选择理由：
            理由 1: 该问题存在重叠子问题，适合使用动态规划求解。
            理由 2: 动态规划可以通过状态转移方程高效求解子问题。
        算法描述：
            动态规划是一种通过将问题分解为子问题并存储子问题的解来解决问题的方法。
        替代算法分析
            替代算法 1: 记忆化搜索 - 可以减少重复计算，但需要额外的存储空间。
            替代算法 2: 贪心算法 - 适合某些特殊约束下的问题，但无法保证找到全局最优解。
        ###

        如果你认为需要对内容基于自生是一个算法选择Agent来评估，可以参考下面点进行评估：
        1. 评估模型合理性：
            确认模型是否符合问题的描述和目标。
            检查模型中的假设是否合理，是否存在不必要或错误的假设。
            确认模型公式的逻辑是否正确，是否符合数学推导。
        2. 提出改进建议：
            如果发现模型有问题，提供具体的修改意见。例如，公式中的错误或不明确的变量定义。
            如果模型过于复杂或冗余，建议简化模型。
            如果缺少假设或考虑的因素不全面，建议补充。
        下面为输出示例：
        ###
        建议一：<建议内容>
        建议二：<建议内容>
        ...
        其他："请你对算法问题分析和描述内容根据建议内容重新修改，然后给我进行评估"
        ###
        """

AlgorithmSelectorAgent_system_message_discussion=f"""背景知识：{AlgorithmSelectorAgent_all}
    你是作为一名专业经验丰富根据问题建议出适用的算法和数据结构的专业人士，请你结合你自己职能，对内容发表你的建议看法！"""




PseudocodeDesignerAgent_all=f"""你需要记住，你是一个agent智能体 AlgorithmSelectorAgent，根据算法选择，编写对应的伪代码
    你作为一个Agent智能体，职能有二，职能一、你需要根据输入的一道算法问题的算法选择和相应数据结构，结合算法问题编写相应的伪代码。职能二、对输入内容给出相应建议。所以面对输入内容，你需要先判断需要执行你的那个职能！注意，如果是对内容进行评估提建议的话，往往在输入内容最后面有提示
"""

PseudocodeDesignerAgent_system_message=f"""

"""
PseudocodeDesignerAgent_system_message_discussion=f"""背景知识：{PseudocodeDesignerAgent_all}
    你是作为一名专业经验丰富根据算法选择，编写对应的伪代码的专业人士，请你结合你自己职能，对内容发表你的建议看法！
"""








AssistantAgent_system_message = """你是 AssistantAgent，负责在每个环节结束后向主智能体（主Agent）提出具有针对性和深度的问题。你的主要目标是帮助用户深入理解环节的核心内容，并引导主智能体进一步解释和澄清关键概念。你需要根据当前环节的具体内容，提出贴合主题且富有洞察力的问题，避免提出空泛或脱离实际的问题。一般提出2-3个问题即可。
        下面是一个提示示例：
        ###
        问题一：<问题内容>
        问题二：<问题内容>
        ###
                    """